## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsAmbulanceTeam.Search : sample_team.module.complex.SampleSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : sample_team.module.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : adf.impl.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsFireBrigade.Search : sample_team.module.complex.SampleSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : sample_team.module.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : adf.impl.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : sample_team.module.complex.SampleRoadDetector
DefaultTacticsPoliceForce.Search : sample_team.module.complex.SampleSearch
DefaultTacticsPoliceForce.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear
DefaultTacticsPoliceForce.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : adf.impl.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : adf.impl.centralized.DefaultCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : adf.impl.centralized.DefaultCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : sample_team.module.complex.SamplePoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : adf.impl.centralized.DefaultCommandPickerPolice

## SampleSearch
# SampleSearch.PathPlanning.Ambulance : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.PathPlanning.Ambulance : sample_team.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Ambulance : sample_team.module.algorithm.KMeansClustering
# SampleSearch.PathPlanning.Fire : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.PathPlanning.Fire : sample_team.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Fire : sample_team.module.algorithm.KMeansClustering
# SampleSearch.PathPlanning.Police : sample_team.module.algorithm.DijkstraPathPlanning
SampleSearch.PathPlanning.Police : sample_team.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Police : sample_team.module.algorithm.KMeansClustering

## SampleBuildDetector
SampleBuildingDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## SampleRoadDetector
SampleRoadDetector.Clustering : sample_team.module.algorithm.KMeansClustering
# SampleRoadDetector.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
SampleRoadDetector.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## DefaultExtActionClear
# DefaultExtActionClear.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultExtActionClear.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultExtActionFireFighting
# DefaultExtActionFireFighting.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultExtActionFireFighting.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultExtActionFireRescue
# DefaultExtActionFireRescue.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultExtActionFireRescue.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultExtActionMove
# DefaultExtActionMove.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultExtActionMove.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultExtActionTransport
# DefaultExtActionTransport.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultExtActionTransport.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorAmbulance
# DefaultCommandExecutorAmbulance.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorAmbulance.PathPlanning : sample_team.module.algorithm.AStarPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : sample_team.module.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
# DefaultCommandExecutorFire.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorFire.PathPlanning : sample_team.module.algorithm.AStarPathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : sample_team.module.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
# DefaultCommandExecutorPolice.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorPolice.PathPlanning : sample_team.module.algorithm.AStarPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear
DefaultCommandExecutorPolice.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove

## DefaultCommandExecutorScout
# DefaultCommandExecutorScout.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorScout.PathPlanning : sample_team.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorScoutPolice
# DefaultCommandExecutorScoutPolice.PathPlanning : sample_team.module.algorithm.DijkstraPathPlanning
DefaultCommandExecutorScoutPolice.PathPlanning : sample_team.module.algorithm.AStarPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator

## VisualDebug
VisualDebug : true